<!DOCTYPE html>
<html>
<head>
    <title>Extension Info</title>
    <script src="https://cdn.tailwindcss.com"></script>
    <link href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.15.3/css/all.min.css" rel="stylesheet"/>
    <!-- Add Prism CSS and JS -->
    <link href="https://cdnjs.cloudflare.com/ajax/libs/prism/1.29.0/themes/prism-tomorrow.min.css" rel="stylesheet" />
    <link href="https://cdnjs.cloudflare.com/ajax/libs/prism/1.29.0/plugins/toolbar/prism-toolbar.min.css" rel="stylesheet" />
    <style>
        .markdown img {
            max-width: 100%;
            height: auto;
            margin: 1rem 0;
        }
        .markdown h1, .markdown h2, .markdown h3 {
            margin-top: 1.5rem;
            margin-bottom: 1rem;
            font-weight: bold;
        }
        .markdown p {
            margin: 1rem 0;
        }
        .markdown ul {
            list-style-type: disc;
            margin-left: 1.5rem;
            margin-top: 1rem;
            margin-bottom: 1rem;
        }
        /* Стили для блоков кода */
        .markdown pre {
            background: #2d2d2d;
            border-radius: 0.5rem;
            margin: 1.5rem 0;
        }
        .markdown pre code {
            font-family: 'Fira Code', monospace;
            font-size: 0.9rem;
            line-height: 1.5;
            padding: 1rem;
        }
        /* Добавляем отступы для inline code */
        .markdown code:not(pre code) {
            background: #f1f1f1;
            padding: 0.2rem 0.4rem;
            border-radius: 0.25rem;
            font-size: 0.9em;
        }
    </style>
</head>
<body class="bg-gray-100">
    <!-- Fixed Back Button -->
    <div class="fixed top-4 left-4 z-50">
        <a href="/" 
           class="inline-flex items-center px-6 py-3 text-lg font-medium text-white bg-gradient-to-r from-purple-600 to-indigo-600 rounded-lg shadow-lg hover:from-purple-700 hover:to-indigo-700 transform hover:scale-105 transition-all duration-200">
            <i class="fas fa-arrow-left mr-2"></i>
            Back to Extensions
        </a>
    </div>

    <div class="min-h-screen py-8">
        <div class="max-w-5xl mx-auto bg-white rounded-lg shadow-lg">
            <!-- Header section -->
            <div class="p-8 border-b">
                <div class="flex items-start space-x-6">
                    <img src="{{ img }}" alt="Extension logo" class="w-24 h-24 rounded-lg object-cover">
                    <div class="flex-1">
                        <h1 class="text-2xl font-bold text-gray-900">{{ name }}</h1>
                        <p class="text-gray-600 mt-1">By {{ author }}</p>
                        <p class="text-gray-600 mt-4">{{ description }}</p>
                        <div class="mt-4 space-x-4">
                            <a href="https://marketplace.visualstudio.com/items?itemName={{id}}" 
                               class="text-blue-500 hover:text-blue-600 inline-flex items-center">
                                <span>View on Marketplace</span>
                                <i class="fas fa-external-link-alt ml-2"></i>
                            </a>
                            <button id="extensionButton" onclick="handleExtension('{{id}}')"
                                    class="bg-green-500 text-white px-4 py-2 rounded hover:bg-green-600 inline-flex items-center">
                                <i class="fas fa-download mr-2"></i>
                                <span>Install Extension</span>
                            </button>
                            <div id="installation-status" class="hidden mt-2 p-2 rounded"></div>
                        </div>
                    </div>
                </div>
            </div>
            
            <!-- Overview content -->
            <div class="p-8">
                <div class="markdown prose max-w-none">
                    {{ overview | safe }}
                </div>
            </div>
        </div>
    </div>

    <!-- Add Prism JS -->
    <script src="https://cdnjs.cloudflare.com/ajax/libs/prism/1.29.0/prism.min.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/prism/1.29.0/plugins/toolbar/prism-toolbar.min.js"></script>
    <!-- Add language support -->
    <script src="https://cdnjs.cloudflare.com/ajax/libs/prism/1.29.0/components/prism-json.min.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/prism/1.29.0/components/prism-javascript.min.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/prism/1.29.0/components/prism-python.min.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/prism/1.29.0/components/prism-bash.min.js"></script>

    <script>
        async function checkExtension(extId) {
            try {
                const response = await fetch(`/check_extension/${extId}`);
                const data = await response.json();
                return data.installed;
            } catch (error) {
                console.error('Error checking extension:', error);
                return false;
            }
        }

        async function updateButtonState(extId) {
            const button = document.getElementById('extensionButton');
            const isInstalled = await checkExtension(extId);
            
            if (isInstalled) {
                button.innerHTML = '<i class="fas fa-trash-alt mr-2"></i><span>Uninstall Extension</span>';
                button.classList.remove('bg-green-500', 'hover:bg-green-600');
                button.classList.add('bg-red-500', 'hover:bg-red-600');
            } else {
                button.innerHTML = '<i class="fas fa-download mr-2"></i><span>Install Extension</span>';
                button.classList.remove('bg-red-500', 'hover:bg-red-600');
                button.classList.add('bg-green-500', 'hover:bg-green-600');
            }
        }

        async function handleExtension(extId) {
            const isInstalled = await checkExtension(extId);
            const statusDiv = document.getElementById('installation-status');
            
            if (isInstalled) {
                try {
                    const response = await fetch(`/delete_ext/${extId}`, { method: 'DELETE' });
                    const data = await response.json();
                    if (data.success) {
                        statusDiv.textContent = 'Extension uninstalled successfully!';
                        statusDiv.className = 'mt-2 p-2 rounded bg-green-100 text-green-700';
                    } else {
                        statusDiv.textContent = 'Failed to uninstall extension';
                        statusDiv.className = 'mt-2 p-2 rounded bg-red-100 text-red-700';
                    }
                } catch (error) {
                    statusDiv.textContent = `Error: ${error.message}`;
                    statusDiv.className = 'mt-2 p-2 rounded bg-red-100 text-red-700';
                }
            } else {
                // Open marketplace link
                window.location.href = `https://marketplace.visualstudio.com/items?itemName=${extId}`;
            }
            statusDiv.classList.remove('hidden');
            
            // Update button state after a short delay
            setTimeout(() => updateButtonState(extId), 1000);
        }

        // Check extension status when page loads
        document.addEventListener('DOMContentLoaded', () => {
            const extId = '{{id}}';
            updateButtonState(extId);
            // Check periodically for changes
            setInterval(() => updateButtonState(extId), 5000);
        });

        // Подсвечиваем код после загрузки страницы
        document.addEventListener('DOMContentLoaded', (event) => {
            Prism.highlightAll();
        });
    </script>
</body>
</html>
