<html>
<head>
    <title>Руководство пользователя - ExtensionTotal</title>
    <script src="https://cdn.tailwindcss.com"></script>
    <link href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.15.3/css/all.min.css" rel="stylesheet"/>
    <link href="https://fonts.googleapis.com/css2?family=Inter:wght@400;700&display=swap" rel="stylesheet"/>
    <style>
        body {
            font-family: 'Inter', sans-serif;
        }
    </style>
</head>
<body class="bg-gradient-to-b from-purple-500 to-blue-500 min-h-screen">
    <div class="container mx-auto px-4 py-8">
        <div class="bg-white rounded-lg shadow-xl p-8">
            <h1 class="text-4xl font-bold text-purple-600 mb-8">Руководство пользователя</h1>
            
            <div class="space-y-8">
                <section>
                    <h2 class="text-2xl font-bold text-gray-800 mb-4">Основные функции</h2>
                    <div class="space-y-4 text-gray-600">
                        <div>
                            <h3 class="text-xl font-semibold text-purple-500">1. Поиск расширений</h3>
                            <p>На главной странице вы можете искать установленные расширения VSCode. Просто введите название расширения в поисковую строку.</p>
                        </div>
                        <div>
                            <h3 class="text-xl font-semibold text-purple-500">2. Настройка правил безопасности</h3>
                            <p>Нажмите кнопку "Настроить правила безопасности" для установки параметров анализа расширений.</p>
                        </div>
                        <div>
                            <h3 class="text-xl font-semibold text-purple-500">3. Просмотр логов</h3>
                            <p>Используйте кнопку "Логи" для просмотра журнала активности расширений и результатов анализа.</p>
                        </div>
                    </div>
                </section>

                <section>
                    <h2 class="text-2xl font-bold text-gray-800 mb-4">Анализ расширений</h2>
                    <div class="space-y-4 text-gray-600">
                        <p>Система анализирует:</p>
                        <ul class="list-disc pl-6">
                            <li>Системные вызовы расширений</li>
                            <li>Доступ к файловой системе</li>
                            <li>Сетевую активность</li>
                            <li>Использование системных ресурсов</li>
                        </ul>
                    </div>
                </section>

                <section>
                    <h2 class="text-2xl font-bold text-gray-800 mb-4">Мониторинг производительности</h2>
                    <div class="space-y-4 text-gray-600">
                        <p>На главной странице отображаются графики:</p>
                        <ul class="list-disc pl-6">
                            <li>Использование CPU</li>
                            <li>Использование памяти</li>
                        </ul>
                    </div>
                </section>
            </div>

            <div class="mt-8">
                <a href="/" class="inline-flex items-center px-4 py-2 bg-purple-500 text-white rounded-full hover:bg-purple-600 transition-colors">
                    <i class="fas fa-arrow-left mr-2"></i>
                    Вернуться на главную
                </a>
            </div>
        </div>
    </div>
</body>
</html>
